@media screen and (max-width: 1080px) {
#wrapper {
      width:100%;
   }
     .header{
        margin-bottom: 50px;
    }
  
}

@media screen and (max-width: 960px) {
    .vagoon{
        background: silver;
        max-width: 50%;
        height: auto;
    }
    .kupe{
        margin-left: 5px;
        margin-top: 5px;
        height: 64px;
    }
    
    
  
}
@media screen and (max-width: 908px) {
    #user_phone{
        margin-right: 0px;
    }
    .brd{
        margin-left: 0px;        
    }
    .sexBtn{
        margin-top: 5px;
    
    }
    
    
  
}

@media screen and (max-width: 750px) {
    .centerInput{
        border: 1px solid #C1C1C1;
    }
    .tick5{
        clear: both;
    }
    
  
}

@media screen and (max-width: 561px) {
    
    .text3{
        
        width: 100%;
    }
    .selct{
        width: 100%;
    }
    .text2{
        
        width: 100%;
    }
    .btnStyle{
        float: right;
    }
    
  
}


@media screen and (max-width: 567px) {
    .header{
        margin-bottom: 100px;
    }
    .btnStyle{
        border-top-left-radius: 0px;
        border-bottom-left-radius:  7%;
        border-top-right-radius: 0%;
        border-bottom-right-radius: 7%;
    }
    .priceBtn{
        margin-top: 10px;
    }
    
    
  
}
@media screen and (max-width: 326px) {
    .inputs{
        padding-top: 20px;
        padding-left: 5px;
    }
    
    .orderBtn{
        width: 87%;
    }
   
    
  
}