
* {
    margin: 0;
    padding: 0;
    font-size: 14px;
}


.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
#wrapper{
    background-color: #fff;
    display: block;
    position: relative;
    width: 100%;
    max-width: 1080px;
    margin: 0 auto; 
}



.header{
    padding-top: 20px;
    position: relative;
    height: auto;
    margin-bottom: 50px;
    
}
.logo{
    float: left;
    height: 30px;
    
}
.selct{
    min-width: 152px;
    float:left;
    height: 32px;
    border:1px solid #C1C1C1;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
.inputs{
    min-width: 150px;
    max-width: 50%;
    float: left;
    padding-left: 40px;
    height: 32px;
}
 input{
     border:1px solid #C1C1C1;
     height: 30px;
    }
.centerInput{
    border-right: 0px;
    border-left: 0px;
}

.text1{
    min-width: 150px;
    float: left;
    width: 30%;
}

.text2{
    min-width: 150px;
    float: left;
    width: 30%;
}
.text3{
    min-width: 90px;
    text-align: center;
    float: left;
    width: 18%;
}

.main{
   color: #2cafe3;
    
}

.list-item{
    
    color: #2cafe3;
    padding-top: 15px;
}
.prolog{
    
}
.icon{
    margin-left: 2px;
}
.btnStyle{
    
    min-width: 73px;
    width: 15%;
    float: left;
    height: 32px;
    border: 0;
    color: #fff;
    background: #FF83D2;
    border-top-left-radius: 0px;
    border-bottom-left-radius:  0px;
    border-top-right-radius: 7%;
    border-bottom-right-radius: 7%;
}
.btnStyle:hover{
    color: white;
    background: #2cafe3; 
}


.tableTitle{
    padding-top: 30px;
    color: #2cafe3;
   
}
    
.tickInfo1{
    min-width: 150px;
    width: 30%;
  padding-left: 10px;  
    float: left;
}
.tickInfo2{
    min-width: 75px;
     width: 5%;
  padding-left: 10px;  
    float: left;
}
.tickInfo3{
    min-width: 150px;
    width: 15%;
  padding-left: 10px;  
    float: left;
}
.tickInfo4{
    min-width: 150px;
     width: 15%;
  padding-left: 10px;  
    float: left;
}.tickInfo5{
    min-width: 150px;
    width: 20%;
  padding-left: 10px;  
    float: left;
}
.tickInfo6{
  padding-left: 10px;   
}
   
hr{
   height: 1px;
    border:1px none #C1C1C1;
    background-color: #C1C1C1;
    margin-top:15px;
    margin-bottom: 0px;
    clear: both;
} 

.tick1{
  
    min-width: 168px;
    width: 30%;
    padding-left: 10px;  
    float: left;
}
.trainNum{
    font-size: 80%;
    color: #C1C1C1;
    float: left;
    padding-right: 15px;
    padding-top: 2px;
    
}
.trainType{
    font-size: 90%;
    color:black;
    padding-left: 45px;
    
}
.tick2{
    
    min-width: 75px;
     width: 5%;
  padding-left: 10px;  
    float: left;
}
.tick3{
    min-width: 150px;
    width: 15%;
  padding-left: 10px;  
    float: left;
}
.tick4{
    min-width: 150px;
     width: 15%;
  padding-left: 10px;  
    float: left;
}
.tick5{
    min-width: 150px;
    width: 15%;
  padding-left: 10px;  
    float: left;
}
.tick6{
     
 width: 76px;
   
}
.orderBtn{  
    clear: left;
    min-width: 73px;
    
    float: left;
    height: 32px;
    border: 0;
    color: #fff;
    background: #FF83D2;
    border-radius: 5px;
    margin-top: 20px;
}
.orderBtn:hover{
    background: #2cafe3;
}

.priceBtn{   
    float: right;
    margin: 0 20px;
    color: #2cafe3;
    padding: 10px 15px;
    border: 1px solid #2cafe3;
    font-size: 12px;
    margin-top: -20px;
    background-color: #fff;
    border-radius: 5px;
}


.priceBtn:hover{
    color: white;
    background: #2cafe3;
    
}
.order{
    
    height: auto;
    margin-left: 45px;
    display:none;
     padding-top: 15px;
}


.vagoon{
    
    width: 60%;
    float: left;
    height: 100px;
    background: url("../img/ut-coupe-map-info-gs.png") no-repeat;
}

.sexBtn:focus{
    background: #fff3fb;
    color: #FF83D2;
    border-color: #FF83D2;
    border: 1px solid;

}
.sexBtn{
    width: 32px;
    height: 32px;
    border: 0;
    color: #2CAFE7;
    background: #fff3fb;
    border-radius: 5px;
}
.noActive{
    color: darkgray;
}

.kupe{
    float: left; 
    width: 40px; 
    height: 42px; 
    padding-top: 0px; 
    margin-top: 14px; 
    margin-left: 95px;
}
.kupe2{
    margin-left: 6px;
}
.seets{
    margin-top: 15px;
    color: #757575;
    float: left;
    margin-left: 50px;
}
.seet{
    color: #FFF;
    text-align: center;
    background: #757575;
    float: left;
    margin-left: 2px;
    margin-top: 4px;
    height: 18px;
    width: 18px;
}
.pickedSeet{
    font-size: 1.8rem;
}
.form1{
    
    float: left;
    margin-top: 15px;
    
}
.form2{
    
    float: left;
    margin-top: 30px;
    
}
.form3{
    
    float: left;
    margin-top: 12px;
    
}
.form4{
    
    clear: left;
    margin-bottom: 15px;
}

.formMrgn{
    margin-right: 30px;;
}
.brd{
    margin-left: 30px;
}
.busy{
    background:#C5C5C5 ;
}
.centerText {
    text-align: center;
}